<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<title>PetShop Animal</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Compiled and minified CSS -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
	<link href="mystyle.css" rel="stylesheet">

</head>

<body>
	<!-- Compiled and minified JavaScript -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
	<script src="init.js"></script>

	<!-- MUH HEADER -->
	<nav class="light-red" role="navigation">
		<div class="nav-wrapper container">
			<a href="/" id="logo-container" class="brand-logo">PetShop Animal</a>
			<ul class="right hide-on-med-and-down">
				<li><a href="/about.html">Sobre</a></li>
				<li><a href="/login.html">Login</a></li>
				<li><a href="/register/client.html">Registrar</a></li>
			</ul>

			<form class="col s6 right">
				<div class="input-field search-bar">
					<input id="search" type="search" placeholder="Pesquisa" />
				</div>
			</form>

			<ul id="nav-mobile" class="side-nav" style="transform:translateX(-100%);">
				<li><a href="/about.html">Sobre</a></li>
				<li><a href="/login.html">Login</a></li>
				<li><a href="/register/client.html">Registrar</a></li>
			</ul>
			<a href="#" data-activates="nav-mobile" class="button-collapse">
				<i class="material-icons">menu</i>
			</a>
			
		</div>
	</nav>
	<!-- END MUH HEADER -->

	<!-- MUH BANNER -->
	<div id="index-banner" class="parallax-container">
		<div class="section no-pad-bot">
			<div class="container">
				<br><br>
				<h1 class="header center red-text text-lighten-2">PetShop Animal</h1>
				<div class="row center">
					<h5 class="header col s12 light">O lugar certo para o seu animal de estimação! </h5>
				</div>
				<br><br>
			</div>
		</div>


		<div class="parallax col s6">
			<img src="/img/this-town-needs-a-hero.jpg" alt="Hero" style="display: block; transform: translate3d(-50%, 172px, 0px);">
		</div>
	</div>
	<!-- END MUH BANNER -->

	<main class="container">
		<section class="row">
			<div class="col s4">
				<div class="card">
					<div class="card-image">
						<img src="/img/dog-food.jpg" alt="Product" />
					</div>
					<div class="card-content">
						<span class="card-title">Ração de Cachorro</span>
						<p>Para cães adultos é um alimento completo e balanceado</p>
					</div>
					<div class="card-action">
						<a href="/detail/product.html">Detalhes</a>
						<a href="#" class="right">Adicionar</a>
					</div>
				</div>
			</div>
			<div class="col s4">
				<div class="card">
					<div class="card-image">
						<img src="/img/dog-bath.jpg" alt="Product" />
					</div>
					<div class="card-content">
						<span class="card-title">Banho e Tosa</span>
						<p>Retoques e acabamentos para animais sensíveis ao barulho</p>
					</div>
					<div class="card-action">
						<a href="/detail/product.html">Detalhes</a>
						<a href="#" class="right">Adicionar</a>
					</div>
				</div>
			</div>
			<div class="col s4">
				<div class="card">
					<div class="card-image">
						<img src="/img/dog-leash.jpg" alt="Product" />
					</div>
					<div class="card-content">
						<span class="card-title">Coleira de Cachorro</span>
						<p>Nova coleira para cães feita de um material flexível inovador</p>
					</div>
					<div class="card-action">
						<a href="/detail/product.html">Detalhes</a>
						<a href="#" class="right">Adicionar</a>
					</div>
				</div>
			</div>
		</section>

		<section class="row">
			<div class="col s4">
				<div class="card">
					<div class="card-image">
						<img src="/img/dog-vet.jpg" alt="Product" />
					</div>
					<div class="card-content">
						<span class="card-title">Consulta Veterin&aacute;ria</span>
						<p>Nossa equipe veterinária faz um checkup em seu companheiro</p>
					</div>
					<div class="card-action">
						<a href="/detail/product.html">Detalhes</a>
						<a href="#" class="right">Adicionar</a>
					</div>
				</div>
			</div>
			<div class="col s4">
				<div class="card">
					<div class="card-image">
						<img src="/img/dog-leash.jpg" alt="Product" />
					</div>
					<div class="card-content">
						<span class="card-title">Coleira de Cachorro</span>
						<p>Nova coleira para cães feita de um material flexível inovador</p>
					</div>
					<div class="card-action">
						<a href="/detail/product.html">Detalhes</a>
						<a href="#" class="right">Adicionar</a>
					</div>
				</div>
			</div>
			<div class="col s4">
				<div class="card">
					<div class="card-image">
						<img src="/img/pets.jpg" alt="Product" />
					</div>
					<div class="card-content">
						<span class="card-title">Terapia Ocupacional</span>
						<p>Contamos histórias para seu pet dormir</p>
					</div>
					<div class="card-action">
						<a href="/detail/product.html">Detalhes</a>
						<a href="#" class="right">Adicionar</a>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="page-footer red">
		<div class="container">
			<span>Contato: <a href="mailto:ajuda@petshopanimal.com.br?subject=Ajuda">ajuda@petshopanimal.com.br</a></span>
		</div>
		<div class="footer-copyright">
			<div class="container">
				<span>Copyright &copy; PetShop Animal 2017</span>
			</div>
		</div>
	</footer>
</body>

</html>